{
    "name": "EnemyManager.Editor",
    "rootNamespace": "EnemyManager.Editor",
    "references": [
        "EnemyManager.Runtime",
        "PrefabGenerator.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.sirenix.odinInspector",
            "expression": "",
            "define": "ODIN_INSPECTOR"
        }
    ],
    "noEngineReferences": false
}
